From: Clayton Smith <argilo@gmail.com>
To solve this problem, I've simply removed the workaround, as it should
no longer be needed.
---
 src/librtlsdr.c | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/src/librtlsdr.c b/src/librtlsdr.c
index 2682d77ec2..096abaeffc 100644
--- a/src/librtlsdr.c
+++ b/src/librtlsdr.c
@@ -39,12 +39,6 @@
 #define LIBUSB_CALL
 #endif
 
-/* libusb < 1.0.9 doesn't have libusb_handle_events_timeout_completed */
-#ifndef HAVE_LIBUSB_HANDLE_EVENTS_TIMEOUT_COMPLETED
-#define libusb_handle_events_timeout_completed(ctx, tv, c) \
-	libusb_handle_events_timeout(ctx, tv)
-#endif
-
 /* two raised to the power of n */
 #define TWO_POW(n)		((double)(1ULL<<(n)))
 
-- 
2.25.1
